<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a Phoneword:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:hint="1-888-XAMARIN" />
    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translatedPhoneWord" />
    <Button
        android:text="@+string/callNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlaceCall"
        android:enabled="false" />
    <Button
        android:text="@+string/translationHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslationHistoryButton"
        android:enabled="false" />
</LinearLayout>